# AutoLot

./: .gitignore  AutoLot.sln  README.md
AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.http  AutoLot.Api.xml  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
AutoLot.Api/ApiVersionSupport/: ApiVersionConfiguration.cs
AutoLot.Api/Controllers/: CarDriversController.cs  CarsController.cs  CreditRisksController.cs  CustomersController.cs  DriversController.cs  MakesController.cs  OrdersController.cs  RadiosController.cs  Values2Controller.cs  ValuesController.cs  WeatherForecastController.cs
AutoLot.Api/Controllers/Base/: BaseCrudController.cs
AutoLot.Api/Filters/: CustomExceptionFilterAttribute.cs
AutoLot.Api/Properties/: launchSettings.json
AutoLot.Api/Security/: BasicAuthenticationHandler.cs
AutoLot.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
AutoLot.Api/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
AutoLot.Dal/: AutoLot.Dal.csproj  GlobalUsings.cs  RepoClassDiagram.cd
AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  GlobalUsings.cs  SampleTests.cs  TestHelpers.cs  appsettings.testing.json
AutoLot.Dal.Tests/Base/: BaseTest.cs  EnsureAutoLotDatabaseTestFixture.cs
AutoLot.Dal.Tests/IntegrationTests/: CarTests.cs  CustomerOrderViewModelTests.cs  CustomerTests.cs  MakeTests.cs  OrderTests.cs
AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationHelpers.cs
AutoLot.Dal/EfStructures/Migrations/: 20231117094755_Initial.Designer.cs  20231117130354_UpdatedEntities.Designer.cs  20231117130354_UpdatedEntities.cs  20231117130526_TemporalTable.Designer.cs  20231117130526_TemporalTable.cs  20231117154028_SQL.Designer.cs  20231117154028_SQL.cs  ApplicationDbContextModelSnapshot.cs
AutoLot.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
AutoLot.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
AutoLot.Dal/Repos/: CarDriverRepo.cs  CarRepo.cs  CreditRiskRepo.cs  CustomerOrderViewModelRepo.cs  CustomerRepo.cs  DriverRepo.cs  MakeRepo.cs  OrderRepo.cs  RadioRepo.cs
AutoLot.Dal/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  IBaseRepo.cs  IBaseViewRepo.cs  ITemporalTableBaseRepo.cs  TemporalTableBaseRepo.cs
AutoLot.Dal/Repos/Interfaces/: ICarDriverRepo.cs  ICarRepo.cs  ICreditRiskRepo.cs  ICustomerOrderViewModelRepo.cs  ICustomerRepo.cs  IDriverRepo.cs  IMakeRepo.cs  IOrderRepo.cs  IRadioRepo.cs
AutoLot.Models/: AutoLot.Models.csproj  GlobalUsings.cs
AutoLot.Models/Entities/: Car.cs  CarDriver.cs  CreditRisk.cs  Customer.cs  Driver.cs  Make.cs  Order.cs  Radio.cs  SeriLogEntry.cs
AutoLot.Models/ViewModels/: CustomerOrderViewModel.cs  TemporalViewModel.cs
AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  log_AutoLot20231119.txt
AutoLot.Mvc/Areas/Admin/Controllers/: MakesController.cs
AutoLot.Mvc/Areas/Admin/Views/Makes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoLot.Mvc/Controllers/: CarsController.cs  HomeController.cs
AutoLot.Mvc/Controllers/Base/: BaseCrudController.cs  BaseCrudWithBindingPropertyController.cs
AutoLot.Mvc/Properties/: launchSettings.json
AutoLot.Mvc/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
AutoLot.Mvc/TagHelpers/Base/: ItemLinkTagHelperBase.cs
AutoLot.Mvc/ViewComponents/: MenuViewComponent.cs
AutoLot.Mvc/Views/: _ViewImports.cshtml
AutoLot.Mvc/Views/Cars/: ByMake.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoLot.Mvc/Views/Cars/DisplayTemplates/: Car.cshtml  CarWithColors.cshtml
AutoLot.Mvc/Views/Cars/EditorTemplates/: Car.cshtml
AutoLot.Mvc/Views/Cars/Partials/: _CarListPartial.cshtml
AutoLot.Mvc/Views/Home/: Index.cshtml  Index.cshtml.css  RazorSyntax.cshtml  Validation.cshtml
AutoLot.Mvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AutoLot.Mvc/Views/Shared/Components/Menu/: MenuView.cshtml
AutoLot.Mvc/Views/Shared/DisplayTemplates/: DateTime.cshtml
AutoLot.Mvc/Views/Shared/Partials/: _Head.cshtml  _JavaScriptFiles.cshtml  _Menu.cshtml
AutoLot.Mvc/wwwroot/css/: site.css
AutoLot.Mvc/wwwroot/js/validations/: errorFormatting.js  validators.js
AutoLot.Services/: AutoLot.Services.csproj  Class1.cs  GlobalUsings.cs  ServicesClassDiagram.cd
AutoLot.Services/ApiWrapper/: CarApiServiceWrapper.cs  MakeApiServiceWrapper.cs
AutoLot.Services/ApiWrapper/Base/: ApiServiceWrapperBase..cs
AutoLot.Services/ApiWrapper/Configuration/: ServiceConfiguration.cs
AutoLot.Services/ApiWrapper/Interfaces/: IApiServiceWrapperBase.cs  ICarApiServiceWrapper.cs  IMakeApiServiceWrapper.cs
AutoLot.Services/ApiWrapper/Models/: ApiServiceSettings.cs
AutoLot.Services/DataServices/: DataServiceConfiguration.cs
AutoLot.Services/DataServices/Api/: CarApiDataService.cs  MakeApiDataService.cs
AutoLot.Services/DataServices/Api/Base/: ApiDataServiceBase.cs
AutoLot.Services/DataServices/Dal/: CarDalDataService.cs  MakeDalDataService.cs
AutoLot.Services/DataServices/Dal/Base/: DalDataServiceBase.cs
AutoLot.Services/DataServices/Interfaces/: ICarDataService.cs  IDataServiceBase.cs  IMakeDataService.cs
AutoLot.Services/Logging/: AppLogging.cs
AutoLot.Services/Logging/Configuration/: LoggingConfiguration.cs
AutoLot.Services/Logging/Interfaces/: IAppLogging.cs
AutoLot.Services/Logging/Settings/: AppLoggingSettings.cs
AutoLot.Services/Utilities/: StringExtensions.cs
AutoLot.Services/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
AutoLot.Services/ViewModels/: AddToCartViewModel.cs  DealerInfo.cs
AutoLot.Web/: AutoLot.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
AutoLot.Web/Pages/: Error.cshtml.cs  (+2 more)
(+14 files in other folders)
